## This file contains externalized strings.

# Error Message Formats
getRetrievalErrorMessage = OID %s not available for retrieval
getNextRetrievalErrorMessage = OID following %s not available for retrieval
getIncompleteRowErrorMessage = Incomplete row of table received

wrongOIDReceivedErrorMessage = OID %s expected at index %d, OID %s received

setValueTooBigErrorMessage = Value supplied for OID %s too big.
setNotAvailableErrorMessage = OID %s not available for setting.
setBadValueErrorMessage = Bad value supplied for OID %s.
setReadOnlyErrorMessage = OID %s is read-only.
setGeneralErrorMessage = Error setting OID %s.

decodeCorruptPacketErrorMessage = Problem while decoding SNMP: packet truncated or corrupt
decodeGeneralErrorMessage = Problem while decoding SNMP