<project name="MIB Navigator" default="MIBNavigator:Jar" basedir=".">
  <description>Ant build file for the MIB Navigator application.</description>
  <property name="appName" value="MIBNavigator" />
  
  <target name="MIBNavigator:Jar" description="Builds the MIB Navigator application.  Only required .class files are included.">
    <!-- Set the main class. -->
    <property name="mainClass" value="MIBNavigator" />
    <property name="buildDir" value="target" />
    <!-- Create the build directory -->
    <mkdir dir="${buildDir}" />
    <!-- Compile the java code from src into build -->
    <javac srcdir="src/main" destdir="${buildDir}" includes="${mainClass}.java" />
    <!-- Copy resource files into build -->
    <copy todir="${buildDir}">
      <fileset dir="./src/main" includes="*.properties contextmenu/*.properties snmp/*.properties" />
    </copy>
    <!-- Put everything in build into the ${appName}.jar file -->
    <jar jarfile="${appName}.jar" basedir="${buildDir}" manifest="src/main/${appName}.mf" />
    <!-- Delete the build directory tree -->
    <delete dir="${buildDir}" />
  </target>
  
  <target name="MIBNavigator:Release" description="Build the complete release package.">
    <!-- Build the application jar first -->
    <antcall target="MIBNavigator:Jar" />
    <property name="packageDir" value="mib-navigator" />
    <mkdir dir="${packageDir}" />
    <copy todir="${packageDir}">
      <fileset dir="." includes="MIBNavigator.jar LICENSE README.md extra-mibs/** mibs/*" />
    </copy>
    <!-- Zip up everything -->
    <zip destfile="mib-navigator.zip">
      <fileset dir="." includes="${packageDir}/**" />
    </zip>
    <delete file="${appName}.jar" />
    <delete dir="${packageDir}" />
  </target>
  
</project>
