## This file contains GTK look and feel specific settings such as font sizes and component dimensions.

oidDescriptionFontSize = 4

oidValuePairsBox.width = 207
oidValuePairsBox.height = 25

addressBox.width = 141
addressBox.height = 25

resultsScroll.width = 50
resultsScroll.height = 100