## This file contains default look and feel specific settings such as font sizes and component dimensions.
## The current default is the Metal look and feel.

oidDescriptionFontSize = 2

oidValuePairsBox.width = 166
oidValuePairsBox.height = 20

oidDescription.width = 75
oidDescription.height = 100

addressBox.width = 112
addressBox.height = 20

resultsScroll.width = 50
resultsScroll.height = 95

getButton.width = 80
getButton.height = 25